amplify/backend/api/amplifypoc/schema.graphql

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  startDate: AWSDate
  Programs: [Program] @connection(keyName: "bySchedule", fields: ["id"])
  Campaigns: [Campaign] @connection(keyName: "bySchedule", fields: ["id"])
  endDate: AWSDate
}

type Program @model @auth(rules: [{allow: public}]) @key(name: "bySchedule", fields: ["scheduleID"]) {
  id: ID!
  name: String
  duration: AWSTime
  startDate: AWSDate
  slotAvailable: Int
  scheduleID: ID
  CampaignsInPrograms: [ProgramCampaign] @connection(keyName: "byProgram", fields: ["id"])
}

type Campaign @model @auth(rules: [{allow: public}]) @key(name: "byBrand", fields: ["brandID"]) @key(name: "bySchedule", fields: ["scheduleID"]) {
  id: ID!
  name: String
  startDate: AWSDate
  endDate: AWSDate
  totalSlot: Int
  slotAvailable: Int
  slotUsed: Int
  Programs: [ProgramCampaign] @connection(keyName: "byCampaign", fields: ["id"])
  brandID: ID
  scheduleID: ID
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Brands: [Brand] @connection(keyName: "byCategory", fields: ["id"])
}

type Brand @model @auth(rules: [{allow: public}]) @key(name: "byCategory", fields: ["categoryID"]) {
  id: ID!
  name: String
  categoryID: ID
  Campaigns: [Campaign] @connection(keyName: "byBrand", fields: ["id"])
}

type ProgramCampaign @model(queries: null) @key(name: "byProgram", fields: ["programID", "campaignID"]) @key(name: "byCampaign", fields: ["campaignID", "programID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  programID: ID!
  campaignID: ID!
  program: Program! @connection(fields: ["programID"])
  campaign: Campaign! @connection(fields: ["campaignID"])
}
 